# CodeExamples

Box2DDemo/: settings.gradle.kts
Box2DDemo/app/: build.gradle.kts
Box2DDemo/app/src/main/: AndroidManifest.xml
Box2DDemo/gradle/wrapper/: gradle-wrapper.properties
CameraIntentExample/: settings.gradle.kts
CameraIntentExample/app/: build.gradle.kts
CameraIntentExample/app/src/main/: AndroidManifest.xml
CameraIntentExample/gradle/wrapper/: gradle-wrapper.properties
ComposeDemo/: settings.gradle.kts
ComposeDemo/app/: build.gradle.kts
ComposeDemo/gradle/wrapper/: gradle-wrapper.properties
CustomViewDemo/: build.gradle.kts  settings.gradle.kts
CustomViewDemo/app/: build.gradle.kts
CustomViewDemo/app/src/main/: AndroidManifest.xml
CustomViewDemo/gradle/wrapper/: gradle-wrapper.properties
DynamicFragment/: settings.gradle.kts
DynamicFragment/app/: build.gradle.kts
DynamicFragment/app/src/main/: AndroidManifest.xml
DynamicFragment/gradle/wrapper/: gradle-wrapper.properties
DynamicSingleFragment/: settings.gradle.kts
DynamicSingleFragment/app/: build.gradle.kts
DynamicSingleFragment/app/src/main/: AndroidManifest.xml
DynamicSingleFragment/gradle/: libs.versions.toml
DynamicSingleFragment/gradle/wrapper/: gradle-wrapper.properties
EmailSplitter/: settings.gradle.kts
EmailSplitter/app/: build.gradle.kts
EmailSplitter/app/src/main/: AndroidManifest.xml
EmailSplitter/gradle/wrapper/: gradle-wrapper.properties
FirebaseDemo/: build.gradle.kts  settings.gradle.kts
FirebaseDemo/app/: build.gradle.kts
FirebaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDemo/firebaseEmulator/: .firebaserc  firebase.json~  firestore.rules  firestore.rules~  storage.rules  storage.rules~  users.out
FirebaseDemo/gradle/: libs.versions.toml
FirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/: settings.gradle.kts
FragmentDemo/app/: build.gradle.kts
FragmentDemo/app/src/main/: AndroidManifest.xml
FragmentDemo/gradle/wrapper/: gradle-wrapper.properties
GyroscopeDemo/: settings.gradle.kts
GyroscopeDemo/app/: build.gradle.kts
GyroscopeDemo/app/src/main/: AndroidManifest.xml
GyroscopeDemo/gradle/wrapper/: gradle-wrapper.properties
HTTPDemo/: build.gradle.kts  settings.gradle.kts
HTTPDemo/app/: build.gradle.kts
HTTPDemo/app/src/main/: AndroidManifest.xml
HTTPDemo/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: build.gradle.kts
HelloWorld/app/: build.gradle.kts
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
LightSensorDemo/: settings.gradle.kts
LightSensorDemo/app/: build.gradle.kts
LightSensorDemo/gradle/wrapper/: gradle-wrapper.properties
MVVMWithRecyclerView/: settings.gradle.kts
MVVMWithRecyclerView/app/: build.gradle.kts
MVVMWithRecyclerView/gradle/wrapper/: gradle-wrapper.properties
MapIntentExample/: settings.gradle.kts
MapIntentExample/app/: build.gradle.kts
MapIntentExample/gradle/wrapper/: gradle-wrapper.properties
MixedCompose/: settings.gradle.kts
MixedCompose/app/: build.gradle.kts
MixedCompose/gradle/: libs.versions.toml
MixedCompose/gradle/wrapper/: gradle-wrapper.properties
NavigationDemo/: settings.gradle.kts
NavigationDemo/app/: build.gradle.kts
NavigationDemo/gradle/wrapper/: gradle-wrapper.properties
NetworkingDemo/: settings.gradle.kts
NetworkingDemo/app/: build.gradle.kts
NetworkingDemo/gradle/wrapper/: gradle-wrapper.properties
OpenglDemo/: build.gradle  gradle.properties
OpenglDemo/app/: build.gradle
OpenglDemo/app/src/main/: AndroidManifest.xml
OpenglDemo/app/src/main/java/com/learnopengles/android/lesson1/: LessonOneActivity.kt  LessonOneRenderer.kt
OpenglDemo/app/src/main/java/com/learnopengles/android/lesson2/: LessonTwoActivity.kt  LessonTwoRenderer.kt
OpenglDemo/app/src/main/java/com/learnopengles/android/lesson3/: LessonThreeRenderer.java
OpenglDemo/gradle/wrapper/: gradle-wrapper.properties
SensorListDemo/: settings.gradle.kts
SensorListDemo/app/: build.gradle.kts
SensorListDemo/gradle/wrapper/: gradle-wrapper.properties
StorageDemo/: settings.gradle.kts
StorageDemo/app/: build.gradle.kts
StorageDemo/gradle/wrapper/: gradle-wrapper.properties
TwoFragmentsOneVM/: settings.gradle.kts
TwoFragmentsOneVM/app/: build.gradle.kts
TwoFragmentsOneVM/gradle/: libs.versions.toml
TwoFragmentsOneVM/gradle/wrapper/: gradle-wrapper.properties
WeatherDemo/: build.gradle.kts  settings.gradle.kts
WeatherDemo/app/: build.gradle.kts
WeatherDemo/gradle/wrapper/: gradle-wrapper.properties
emailSplitter2Activities/: settings.gradle.kts
emailSplitter2Activities/app/: build.gradle.kts
emailSplitter2Activities/gradle/wrapper/: gradle-wrapper.properties
(+218 files in other folders)
