<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <EditText
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:autofillHints="username@email.com"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:id = "@+id/etEmail"
        />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text = "Submit"
        android:id = "@+id/btSubmit"
        />
</LinearLayout>
